# nextrtc-example-spring-auth

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/nextrtc/examples/videochat_auth/: MvcConfiguration.java  MyEndpoint.java  MyWebSocketConfigurator.java  SampleWebStaticApplication.java  SecurityConfigurator.java  SessionWrapper.java
src/main/java/org/nextrtc/examples/videochat_auth/handler/: AnyMessageHandler.java  OpenSessionHandler.java
src/main/webapp/: bundle.js  error.html
